MusicMetadataFinder/App.xaml

<Application x:Class="MusicMetadataFinder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicMetadataFinder.Extensions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#dd252526"/>
            <Setter Property="Foreground" Value="#eeeeee"/>
            <Setter Property="BorderBrush" Value="#dd3f3f46"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#eeeeee"/>
        </Style>
        <Style TargetType="{x:Type local:OutlinedTextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="#eeeeee"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#77252526"/>
            <Setter Property="BorderBrush" Value="#773f3f46"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#aa252526" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#dd353536"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#dd3f3f46">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dd7eb4ea"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>