MusicMetadataFinder/MainWindow.xaml

<Window x:Class="MusicMetadataFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMetadataFinder.Extensions"
        mc:Ignorable="d"
        Title="Music Metadata Finder" Height="700" Width="1000"  MinHeight="650" MinWidth="1000" x:Name="mainWindow">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Grid Background="#1e1e1e">
                    <Rectangle x:Name="bgRectangle" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" OpacityMask="#bb000000"
                               Height="{Binding ActualHeight, ElementName=mainWindow}" Width="{Binding ActualWidth, ElementName=mainWindow}">
                        <Rectangle.Effect>
                            <BlurEffect Radius="10"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Margin="10,7,10,10" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTipService.ShowDuration="2" MouseRightButtonUp="UIElement_OnMouseRightButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="70" Grid.Column="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="PlaceholderImage.png"/>
                            </Grid.Background>
                            <Image Source="{Binding ImageSource}" Width="70"/>
                        </Grid>
                        <Grid Margin="5,0,0,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Title: " Grid.Row="0"/>
                            <TextBlock Text="Album: " Grid.Row="1"/>
                            <TextBlock Text="Artists: " Grid.Row="2"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Album}" Grid.Row="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding SongArtistsPreview}" Grid.Row="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                        <Grid Grid.Column="3" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Year: " Grid.Row="0"/>
                            <TextBlock Text="Track #: " Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Column="4" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Year}" Grid.Row="0"/>
                            <TextBlock Text="{Binding TrackNumber}" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="SearchTextBox" Height="22" Margin="10,8,110,7" Text="" VerticalAlignment="Center" MaxLines="1" FontSize="14" Grid.Column="1" KeyUp="SearchTextBox_OnKeyUp"/>
        <Button x:Name="SearchBtn" Content="Search" Margin="0,8,10,7" FontSize="14" Click="SearchBtn_OnClick" Grid.Column="1" HorizontalAlignment="Right" Width="95"/>

        <Grid HorizontalAlignment="Left" Height="150" Width="150" Margin="7,10,0,0" VerticalAlignment="Top" Grid.Row="1"
                            MouseEnter="Image_OnMouseEnter" MouseLeave="Image_OnMouseLeave">
            <Grid.Background>
                <ImageBrush x:Name="image"/>
            </Grid.Background>
            <Image x:Name="playSongImage" Source="PlaySongImage.png" Height="150" Width="150" MouseLeftButtonUp="PlaySongImage_OnMouseLeftButtonUp" Opacity="0"/>
        </Grid>
        <!--<Image x:Name="image" HorizontalAlignment="Left" Height="150" Width="150" Margin="7,10,0,0" VerticalAlignment="Top" Grid.Row="1"
               MouseEnter="Image_OnMouseEnter" MouseLeave="Image_OnMouseLeave"/>-->
        
        <local:OutlinedTextBlock Margin="162,55,0,0" Text="File Name :" Grid.Row="1" Width="100"/>
        <TextBox x:Name="FileNameTextBox" Height="22" Margin="162,82,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="14" IsReadOnly="True" Grid.Row="1"/>

        <local:OutlinedTextBlock Text="Title : " Margin="90,182,0,0" Grid.Row="1" Width="50"/>
        <local:OutlinedTextBlock Text="Album : " Margin="72,222,0,0" Grid.Row="1" Width="70"/>
        <local:OutlinedTextBlock Text="Song Artists : " Margin="25,261,0,0" Grid.Row="1" Width="120"/>
        <local:OutlinedTextBlock Text="Album Artists : " Margin="12,301,0,0" Grid.Row="1" Width="130"/>
        <local:OutlinedTextBlock Text="Year : " Margin="93,340,0,0" Grid.Row="1" Width="50"/>
        <local:OutlinedTextBlock Text="Track # : " Margin="264,340,0,0" Grid.Row="1" Width="90"/>
        <local:OutlinedTextBlock Text="Genres : " Margin="71,379,0,0" Grid.Row="1" Width="70"/>
        <local:OutlinedTextBlock Text="Lyric : " Margin="90,418,0,0" Grid.Row="1" Width="50"/>
        <TextBox x:Name="TitleTextBox" Height="22" Margin="147,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLines="1" Grid.Row="1"/>
        <TextBox x:Name="AlbumTextBox" Height="22" Margin="147,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLines="1" Grid.Row="1"/>
        <TextBox x:Name="SongArtistsTextBox" Height="22" Margin="147,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLines="1" Grid.Row="1"/>
        <TextBox x:Name="AlbumArtistsTextBox" Height="22" Margin="147,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLines="1" Grid.Row="1"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="22" Width="105" Margin="147,341,0,0" Text="" VerticalAlignment="Top" FontSize="14" MaxLines="1" MaxLength="4" Grid.Row="1"/>
        <TextBox x:Name="TrackNumberTextBox" HorizontalAlignment="Left" Height="22" Width="105" Margin="342,341,0,0" Text="" VerticalAlignment="Top" FontSize="14" MaxLines="1" Grid.Row="1"/>
        <TextBox x:Name="GenresTextBox" HorizontalAlignment="Left" Height="22" Width="300" Margin="147,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" MaxLines="1" Grid.Row="1"/>
        <TextBox x:Name="LyricTextBox" Margin="147,419,0,10" TextWrapping="Wrap" Text="" FontSize="14" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="1"/>


        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Open File" HorizontalAlignment="Left" Margin="30,8,0,0" VerticalAlignment="Top" Width="66" Click="OpenBtn_OnClick" Height="20" Grid.Column="0"/>
            <Button Content="Save Changes" HorizontalAlignment="Left" Margin="30,8,0,0" VerticalAlignment="Top" Width="84" Click="SaveBtn_OnClick" Height="20" Grid.Column="1"/>
            <Button Content="Import Info From Spotify" x:Name="SpotifyBtn" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" Width="140" Click="Spotify_OnClick" Height="20" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>